doctype html
html
  head
    title Quick Start - Leaflet
    = stylesheet_link_tag    "application", :media => "all"
    = csrf_meta_tags
  body
    / yield - подгрузиться всё из шаблона того дествия
    / по маршруту которого перешёл
    = yield

    / а тут на всякий случай джава вниз страницы принято опускать
    / мол чтобы наверняка джава скрипты запустились после загрузки страницы
    / и никак не раньше!
    / не смотря на то, что фреймворки и другие средства позволяют проверять
    / этот момент, всё равно так делают, мол "железно"
    = javascript_include_tag "application"
